<!DOCTYPE html>
<html>
    <head>
        <title>Loop 02</title>
        <style>
            td {
                padding: 10px;
            }
            /* td:nth-child(odd) {
                background-color: aqua;
            }
            td:nth-child(even) {
                background-color: red;
            } */
            .d1, .d17 {background-color: red;}
            .d2, .d16 {background-color: green;}
            .d3, .d15 {background-color: blue;}
            .d4, .d14 {background-color: yellow;}
            .d5, .d13 {background-color: aqua;}
            .d6, .d12 {background-color: purple;}
            .d7, .d11 {background-color: brown;}
            .d8, .d10 {background-color: pink;}
            .d9 {background-color: gray;}
        </style>
        <script>
            let x  = 0

            document.write("<table border='1' align='center'>")
            
                do {
                    document.write("<tr>")
                    for (let y = 1; y <= 9; y++) {
                        // y = 1  -  x = 2
                        idcss = (x>1) ? y+x-1 : y; 
                        document.write("<td class='d"+idcss+"'>")
                        document.write(y+' * '+x+' = '+(x*y))	
                        document.write("</td>")
                    }
                    x++
                    document.write("</tr>")
                } while (x <= 9)
            
            document.write("</table>")
        </script>
    </head>
    <body>
        
    </body>    
</html>